{
  "name": "species-predictor",
  "version": "1.0.0",
  "description": "Species presence and abundance prediction using iNaturalist data and Ollama",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000 --app-dir server",
    "build": "cd client && npm run build",
    "start": "python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --app-dir server",
    "install:all": "npm install && cd client && npm install && cd .. && python -m pip install -r server/requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
